{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/page_base.html",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/git/notes.txt",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/git/git_for_linux/index.txt",
		"/media/kalinins/Windows7_OS/VINT/sequrity/pass/my/myPass_money.txt",
		"/home/kalinins/.virtualenvs/test_git/.git/config",
		"/home/kalinins/.virtualenvs/test_git/.git/TAG_EDITMSG",
		"/home/kalinins/Рабочий стол/Машина времени в git   Хабрахабр.html",
		"/home/kalinins/.virtualenvs/test_git/index.php",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/views.py",
		"/home/kalinins/.virtualenvs/test_git/.git/key.pub",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/.git/config",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/zapsum/js/helper/helper.js",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/settings.py",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/NOTES_COLLECTION/django_on_linux/notes.txt",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/NOTES_COLLECTION/django_on_windows/notes_basic.txt",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/models.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/forms.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_change_profile.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/urls.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/debug_local.txt",
		"/home/kalinins/Рабочий стол/помогите пожалуйста вернуть значение аякс-запроса",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/fixtures/initial_data.json",
		"/home/kalinins/Рабочий стол/site_mstore/BU/2/mstore/mstore/views-view-fields--uc-catalog--catalog-grid.tpl.php",
		"/home/kalinins/Рабочий стол/site_mstore/BU/2/mstore/mstore/template.php",
		"/home/kalinins/Рабочий стол/resume_kalinin.txt",
		"/home/kalinins/Рабочий стол/site_mstore/BU/2/mstore/mstore/page.tpl.php",
		"/home/kalinins/Рабочий стол/site_mstore/BU/2/mstore/mstore/html.tpl.php",
		"/home/kalinins/Рабочий стол/jquery-2.1.1.js",
		"/home/kalinins/Рабочий стол/jquery-2.1.1.min (1).map",
		"/media/kalinins/Windows7_OS/VINT/sequrity/pass/my/myPass.txt",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/models.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/app_accounts/css/styles.css",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/zapsum/css/styles.css",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_change profile.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/templates/page_authentication.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/views.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/templates/page_registration.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/urls.py",
		"/home/kalinins/.profile",
		"/home/kalinins/VINT/web/misc/urls.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/urls.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/app_accounts/js/ajax/remote.js",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/NOTES_COLLECTION/django_on_windows/notes_common_functional_and_native_modules.txt",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/zapsum/js/validate/jquery.validate.js",
		"/home/kalinins/.cache/.fr-IybvkH/forms_valid/jquery.validate.js",
		"/media/kalinins/Windows7_OS/VINT/OPENSERVER/OpenServer/domains/localhost/markups/markup_paxus/index.html",
		"/media/kalinins/Windows7_OS/VINT/OPENSERVER/OpenServer/domains/localhost/markups/markup_ru_iphone/index.html",
		"/media/kalinins/Windows7_OS/VINT/OPENSERVER/OpenServer/domains/localhost/markups/landings/landing1/index.html",
		"/media/kalinins/Windows7_OS/VINT/OPENSERVER/OpenServer/domains/localhost/markups/markup_webapp/index.html",
		"/media/kalinins/Windows7_OS/VINT/OPENSERVER/OpenServer/domains/localhost/markups/markup_avtoskola/index.html",
		"/home/kalinins/Рабочий стол/dropped text.txt",
		"/home/kalinins/VINT/web/misc/zs_act/zapsum/key.pub",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/NOTES_COLLECTION/django_on_linux/complete_solutions/active_menu_punkts_on_jquery/js.js",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/NOTES_COLLECTION/django_on_linux/complete_solutions/active_menu_punkts_on_jquery/index.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_privacy_policy.html",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/drummersaransk/static/js/helper/helper.js",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_private_policy.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_change_avatar.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_change_email.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_change_password.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_change_info.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_add_records.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_my_records.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/error404.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_search_record.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_search_author.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_rules.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_new_authors.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_most_popular_authors.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_zapsum/templates/page_last_records.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/notes.txt",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/app_drummersaransk/forms.py",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/NOTES_COLLECTION/django_on_windows/notes_admin.txt",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/static/css/styles.css",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/templates/part_auth_area.html",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/auth_registration/accounts/models.py",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/auth_registration/accounts_with_userprofilepage/accounts/models.py",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/auth_registration/accounts_with_userprofilepage/userprofile/models.py",
		"/home/kalinins/VINT/web/misc/zapsum/key.pub",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/templates/logout.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/templates/page_authentication_success.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/templates/page_registration_success.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/templates/registration.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/admin.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/zapsum/page_base.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/templatetags/tags_app_accounts.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/app_accounts/templatetags/tags_app_accounts",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/account/login.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/account/forms.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/account/views.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/app_zapsum/page_last_records.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/app_zapsum/new_authors.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/app_zapsum/last_records.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/app_zapsum/most_popular_authors.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/css/styles.css",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/app_zapsum/page_search_record.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/app_zapsum/page_rules.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/app_zapsum/page_search_author.html",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/.git/keys/key.pub",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/templates/app_zapsum/page_searc_author.html",
		"/media/kalinins/Windows7_OS/Users/1/Desktop/q.txt",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/js/bootstrap/ie10-viewport-bug-workaround.js",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/js/bootstrap/ie8-responsive-file-warning.js",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/js/bootstrap/ie-emulation-modes-warning.js",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/css/bootstrap/sticky-footer-navbar.css",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/js/helper/helper.js",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/zapsum/static/js/helper/helper",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/app_drummersaransk/views.py",
		"/home/kalinins/.virtualenvs/zapsum/zapsum/manage.py",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/linux/lessons_mint/virtualenv/venv_for_pythons/venv_theory.txt",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/linux/lessons_mint/bash/editor/default_editor.txt",
		"/home/kalinins/Рабочий стол/misc.txt",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/notes.txt",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/NOTES_COLLECTION/django_on_hosting/pythonanywhere.com/index.txt",
		"/home/kalinins/Рабочий стол/db.sqlite3",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/drummersaransk/templates/page_base.html",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/drummersaransk/templates/page_index.html",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/.git/keykey.pub",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/drummersaransk/static/css/styles.css",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/drummersaransk/templates/user/user_path_glory.html",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/drummersaransk/templates/part_nav_edit.html",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/drummersaransk.txt",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/app_drummersaransk/fixtures/ini",
		"/home/kalinins/.virtualenvs/ds_d16/django_projects/drummersaransk_new/app_drummersaransk/fixtures/initial_data.json",
		"/home/kalinins/Рабочий стол/initial_data.json",
		"/media/kalinins/Windows7_OS/VINT/LESSONS_/python/django/NOTES_COLLECTION/django_on_windows/notes_modules_add.txt",
		"/home/kalinins/.virtualenvs/drummersaransk/django_projects/drummersaransk_new/drummersaransk/static/css/styles.css",
		"/home/kalinins/.virtualenvs/drummersaransk/django_projects/drummersaransk_new/drummersaransk/templates/page_base.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ya.ru",
			"gmail",
			"hh.ru",
			"askde",
			"validat",
			"worl",
			"    \n",
			"h1",
			"stack",
			"footer_inner_top",
			"myadmi",
			"capth"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "zapsum.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
